MODEL_LLM_OPENAI_GPT35_ENUM=gpt-3.5-turbo
MODEL_LLM_OPENAI_GPT35_API_KEY=your-key
MODEL_LLM_OPENAI_GPT4O_ENUM=gpt-4o
MODEL_LLM_OPENAI_GPT4O_API_KEY=your-key
MODEL_LLM_ANTHROPIC_CLAUD35SONNET_ENUM=claude-3-5-sonnet-20240620
MODEL_LLM_ANTHROPIC_CLAUD35SONNET_API_KEY=your-key
MODEL_LLM_GROQ_LLAMA370B_ENUM=llama3-70b-8192
MODEL_LLM_GROQ_LLAMA370B_API_KEY=your-key
MODEL_LLM_OLLAMA_CODESTRAL222B_ENUM=codestral:22b
MODEL_LLM_OLLAMA_CODESTRAL222B_API_KEY=nokey
